upstream contatinhos {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://contatinhos;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

        location /static/ {
        alias /app/app/templates/static/;
    }

        location /media/ {
        alias /app/app/media/;
    }

}
